{
  "name": "@bot-platform/event-registration-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -b && tsc-alias"
  },
  "keywords": [
    "telegram",
    "bot",
    "event",
    "registration"
  ],
  "dependencies": {
    "@nikovonlas/bot-sdk": "^1.1.1",
    "@types/pdfkit": "^0.17.5",
    "@types/qrcode": "^1.5.6",
    "grammy": "^1.23.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.3"
  },
  "bot": {
    "type": "telegram",
    "env": {
      "LANGUAGE": {
        "required": false,
        "description": "Bot interface language (en-US or ru-RU)",
        "default": "ru-RU",
        "configKey": "language"
      },
      "DEBUG": {
        "required": false,
        "description": "Enable debug logging (true/false)",
        "default": "false",
        "configKey": "debug"
      }
    },
    "os-packages": []
  }
}
